body {
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
.sidebar {
    background-color: white;
    height: 100vh;
    padding-top: 20px;
    width: 220px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    overflow-y: auto;
    
}
.sidebar h4 {
    text-align: center;
    margin-bottom: 30px;
    color: #120f04;
    font-weight: bold;
}
.sidebar .nav-link {
    color: #333;
    font-weight: bold;
    padding: 15px;
    display: flex;
    align-items: center;
}
.sidebar .nav-link i {
    margin-right: 10px;
}
.sidebar .nav-link:hover {
    background-color: #f0f0f0;
}
.search-bar {
    margin-left: 240px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
img {
    max-width: 100%;
    height: auto;
}
.search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.templates-container {
    margin-left: 240px;
    padding: 30px;
}
.template-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.template-card:hover {
    transform: scale(1.05);
}
.template-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.template-card .card-body {
    background-color: #fff;
    padding: 20px;
}
.template-card .btn {
    background-color: #ffc107;
    border: none;
    color: #fff;
    font-weight: bold;
}
.template-card .btn:hover {
    background-color: #e0a800;
}
.header-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
/* Footer */
.footer {
    background-color: black;
  }